{
  "registerType": "prompt",
  "name": "Hooks time",
  "short_name": "Hooks time",
  "description": "Enjoy fast, reliable access, even offline. Seamlessly integrate with your device",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/install-pwa-image.webp",
      "sizes": "640x320",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    }
  ],
  "theme_color": "#181818",
  "background_color": "#181818",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait"
}
